class Solution:
    def maxSubArraySum(self, arr):
        maxi=arr[0]
        res=arr[0]
        for i in range(1,len(arr)):
            
            maxi=max(maxi+arr[i],arr[i])
            res=max(res,maxi)
        return res
            
        
        # Your code here


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math


def main():
    T = int(input())
    while (T > 0):

        arr = [int(x) for x in input().strip().split()]

        ob = Solution()

        print(ob.maxSubArraySum(arr))
        print("~")
        T -= 1


if __name__ == "__main__":
    main()

# } Driver Code Ends
