class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;
        unordered_map<int,int>mpp;
        for(int i:nums2){
            while(!st.empty() && i>st.top()){
                mpp[st.top()]=i;
                st.pop();
            
            }
            st.push(i);

        };
        while(!st.empty()){
            mpp[st.top()]=-1;
            st.pop();
        }
        vector<int>ans;
        for(int i=0;i<nums1.size();++i){
            ans.push_back(mpp[nums1[i]]);
        }
        return ans;
    
    }};
